<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<script>
			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if(!clientWidth) return;
						if(clientWidth >= 640) {
							docEl.style.fontSize = '100px';
						} else {
							docEl.style.fontSize = 100 * (clientWidth / 640) + 'px';
						}
					};

				if(!doc.addEventListener) return;
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			img {
				width: 100%;
				height: 100%;
			}
			
			.content {
				width: 4.4rem;
				height: 2.5rem;
				position: absolute;
				top: 5rem;
				left: 1rem;
				color: #7f0c1f;
			}
			.content p{
				line-height: 0.4rem;
				font-size:0.27rem ;
				text-align: center;
			}
			.content p:nth-child(2){
				margin-bottom: -0.2rem;
			}
			input[type="submit"] {
				width: 100%;
				height: 0.8rem;
				border-radius: 0.4rem;
				font-size: 0.27rem;
				font-weight: bold;
				box-shadow: 2px 2px 2px rgba(20%, 20%, 40%, 0.2);
				background: -webkit-linear-gradient(top, #ffee3f, #fd9904);
				border: none;
			}
			#record{
				color: #fff;
				font-size: 0.2rem;
				position: absolute;
				text-decoration:underline;
				right: -0.2rem;
				margin-top: 0.2rem;
				cursor: pointer;
			}
			.explain {
				position: absolute;
				font-size: 0.2rem;
				left: 0.85rem;
				top: 7.5rem;
				line-height: 0.35rem;
				color: #fff;
			}
			.record{
				display: none;
			position: absolute;
			top:1.5rem;
			left: 0.7rem;
			height: 2rem;
			width: 5rem;
			height: 4rem;
			z-index: 3;
		}
		.record .chuang_text{
			/*background: -webkit-linear-gradient(bottom, #ffee3f, #fd9904);*/
			width: 5rem;
			height:9rem;
			position: relative;
			border-radius: 0.1rem;
		}
		.record .chuang_text p{
			border-radius: 0.1rem;
			font-size: 30px;
			background-color: #fff;
			width: 3.8rem;
			height: 1.8rem;
			display: inline-block;
			position: absolute;
			top: 0.05rem;
			left: 0.1rem;
			transform: translate(-50%,-50%);
			text-align: center;
			line-height: 300px;
		}
		.record .close{
			width:0.7rem;
			height:0.7rem;
			border-radius: 100%;
			background-color: rgba(0,0,0,0);
			color: rgba(255,255,255,0.7);
			border: 0.05rem solid rgba(255,255,255,0.7);
			font-size: 0.8rem;
			text-align: center;
			line-height: 0.75rem;
			font-weight: 100;
			margin: -1.5rem auto;
			position: relative;
			z-index: 999;
			cursor: pointer;
		}
		.record table tr{
			font-size: 0.2rem;
			background-color: #fff;
			text-align: center;
		}
		.record table tr td{
			padding-top: 0.2rem;
		}
		.record table tr th{
			padding: 0.2rem;
		}
		.record tr:nth-child(2) td{
			padding-top: 0.2rem;
		}
		.record tr:last-child td{
			padding-top: 0.3rem;
			padding-bottom: 0.4rem;
		}
		.record table{
			width: 5rem;
			border-radius: 0.2rem;
			overflow: hidden;
		}
		.record .head_table{
			background-color: #ffee3f;
		}
		.record .red{
			color: red;
		}
		.gray{
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			background-color:rgba(0,0,0,0.8);
		}
		.mistake{
			position: absolute;
			top:2.8rem;
			left: 1.45rem;
			height: 2.62rem;
			width: 3.5rem;
			height: 4rem;
			z-index:3 ;
		}
		.mistake .chuang_text{
			background: -webkit-linear-gradient(bottom, #FC600A, #FD0158);
			width: 3.5rem;
			height:2.62rem;
			position: relative;
			border-radius: 0.1rem;
		}
		.mistake .chuang_text .text{
			border-radius: 0.1rem;
			font-size:0.24rem;
			text-align: center;
			background-color: #FFFCE1;
			width: 3.3rem;
			height: 2.4rem;
			display: inline-block;
			position: absolute;
			top: 0.1rem;
			left: 0.1rem;
			text-align: center;
			color: #917456;
			line-height: 0.4rem;
		}
		.mistake .chuang_text .text p{
			margin-top: 0.8rem;
		}
		.mistake .close{
			width:0.7rem;
			height:0.7rem;
			border-radius: 100%;
			background-color: rgba(0,0,0,0);
			color: rgba(255,255,255,0.7);
			border: 0.05rem solid rgba(255,255,255,0.7);
			font-size: 0.8rem;
			text-align: center;
			line-height: 0.75rem;
			font-weight: 100;
			margin: -1.5rem auto;
			position: relative;
			z-index: 999;
			top: 1.8rem;
			cursor: pointer;
		}
		</style>
		<title>领取红包页面</title>
	</head>

	<body>
		<img src="img/bg_succeed.jpg" />
		<div class="content">
			<p>红包已发放至账户：15068761136</p>
			<p>登录APP即可使用</p>
			<input type="submit" id="get_btn" name="get_btn" value="立即使用" />
			<span id="record">红包领取记录&gt;</span>
		</div>
		<div class="explain">
			<p>活动说明：</p>
			<p>1.红包领取时间：2018年1月1日-2018年12月31日</p>
			<p>2.活动仅限部分用户参加，具体以实际发放为准。</p>
			<p>3.用户每月限领一个红包，共计可领取12个。</p>
			<p>4.红包仅限当月领取且有效期为当月，过期不再补发。</p>
		</div>
		<div class="gray"></div>
		<div class="record">
			<div class="chuang_text">
				<table border="0" cellspacing="0">
					<tr class="head_table">
						<th>领取金额</th>
						<th>领取时间</th>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td>100元</td>
						<td>2018-12-5 16:11:27</td>
					</tr>
					<tr>
						<td colspan="2" class="red">注：以上均为当前领取手机号的红包领取记录。</td>
					</tr>
				</table>
			</div>
			<div class="close">
				<p>×</p>
			</div>
		</div>
		<div class="mistake">
			<div class="chuang_text">
				<div class="text">
					<p>该手机号本月已领取红包，<br />下个月再来吧！</p>
				</div>
			</div>
			<div class="close">
				<p>×</p>
			</div>
		</div>
		<script type="text/javascript">
			var gray=document.querySelector(".gray");
			var record=document.querySelector(".record");
			var record_btn=document.getElementById("record");
			var close=document.querySelector(".record .close");
			var close2=document.querySelector(".mistake .close");
			var mistake=document.querySelector(".mistake");
			record_btn.addEventListener("click",function() {
				gray.style.display="block";
				record.style.display="block";
			})
			close.addEventListener("click",function() {
				gray.style.display="none";
				record.style.display="none";
			})
			close2.addEventListener("click",function() {
				gray.style.display="none";
				mistake.style.display="none";
			})
		</script>
	</body>

</html>