<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>你的左右脑年龄</title>
		<link href="https://cdn.bootcss.com/normalize/7.0.0/normalize.css" rel="stylesheet">
		<style>
			html {
				width: 100%;
				height: 100%;
			}
			
			body {
				width: 100%;
				height: 100%;
				background-color: #ECECEC;
			}
			.content{
				width: 90%;
				height: 100%;
				margin: auto;
				background-color: #fff;
				display: none;
			}
			.content .img{
				width: 100%;
				height: 30%;
				overflow: hidden;
				padding-top:1%;
				text-align: center;
			}
			.content .img img{
				height: 100%;
			}
			.content .question{
				width: 99%;
				margin: auto;
				background-color: #82C3D5;
				border-radius:10px ;
			}
			.content .question p{
				padding-top:55px ;
				padding-bottom: 55px;
				font-weight:bold;
				padding-left: 20px;
			}
			.content .answer{
				width: 99%;
				margin: auto;
				margin-top: 30px;
			}
			.content .answer .yes,.content .answer .no{
				width: 100%;
				padding-top:20px ;
				padding-bottom: 20px;
				background-color: #E4E8EB;
				border: 1px solid rgba(0,0,0,0.2);
				
			}
			.content .answer .yes{
				border-bottom:none ;
			}
			.xuanze img{
				float: left;
				margin-right: 100px;
			}
			.result{
				width: 400px;
				height: 200px;
				padding: 20px;
				margin:auto;
				display: none;
				background-color: #fff;
				border-radius: 5px;
			}
			.result p{
				text-indent: 2em;
			}
		</style>
	</head>

	<body>
		<div class="content">
			<div class="img">
				<img src="1.jpg"/>
			</div>
			<div class="question">
				<p>1/9 这个男人的眼睛是在一条直线上吗？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>是</p>
				</div>
				<div class="no" onclick="next()">
					<p>不是</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="2.jpg"/>
			</div>
			<div class="question">
				<p>2/9 立方体中的竖线和哪条横向垂直？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>上面的横线</p>
				</div>
				<div class="no" onclick="next()">
					<p>下面的横线</p>
				</div>
				<div class="yes">
					<p>都垂直</p>
				</div>
				<div class="no">
					<p>都不垂直</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="3.jpg"/>
			</div>
			<div class="question">
				<p>3/9 你能看到图中的字母吗？？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>能</p>
				</div>
				<div class="no" onclick="next()">
					<p>不能</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="4.jpg"/>
			</div>
			<div class="question">
				<p>4/9 你看到的图中的厨房用品是什么颜色？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>紫色的</p>
				</div>
				<div class="no" onclick="next()">
					<p>白色的</p>
				</div>
				<div class="yes" onclick="next()">
					<p>白和紫都有</p>
				</div>
				<div class="no" onclick="next()">
					<p>都没有看到</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="5.jpg"/>
			</div>
			<div class="question">
				<p>5/9 图中哪个蒙娜丽莎是看向你的？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>左边的</p>
				</div>
				<div class="no" onclick="next()">
					<p>右边的</p>
				</div>
				<div class="yes" onclick="next()">
					<p>都是看向我的</p>
				</div>
				<div class="no" onclick="next()">
					<p>都没有看向我</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="6.jpg"/>
			</div>
			<div class="question">
				<p>6/9 图中红色方块是朝上还是朝下？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>朝上</p>
				</div>
				<div class="no" onclick="next()">
					<p>朝下</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="7.gif"/>
			</div>
			<div class="question">
				<p>7/9 图中你能看到几种动物？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>一种</p>
				</div>
				<div class="no" onclick="next()">
					<p>两种</p>
				</div>
				<div class="yes" onclick="next()">
					<p>三种</p>
				</div>
				<div class="no" onclick="next()">
					<p>四种</p>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="img">
				<img src="8.jpg"/>
			</div>
			<div class="question">
				<p>8/9 数数有多少个三角形？</p>
			</div>
			<div class="answer">
				<div class="yes" onclick="next()">
					<p>7</p>
				</div>
				<div class="no" onclick="next()">
					<p>9</p>
				</div>
				<div class="yes" onclick="next()">
					<p>11</p>
				</div>
				<div class="no" onclick="next()">
					<p>13</p>
				</div>
			</div>
		</div>
		<div class="content" id="jieshu" style="height: 1500px;">
			<div class="img">
				<img src="9.jpg"/>
			</div>
			<div class="question">
				<p>9/9 图中展开的立方体上标注着a、b、c、d、e、f 六个字母，折成立方体后以下哪个选项字母排序是正确的？</p>
			</div>
			<div class="answer">
				<div class="A xuanze" onclick="end()">
					<img src="11.jpg" onclick="end()"/>
				</div>
				<div class="B xuanze" onclick="end()">
					<img src="22.jpg" onclick="end()"/>
				</div>
				<div class="C xuanze" onclick="end()">
					<img src="33.jpg" onclick="end()"/>
				</div>
				<div class="D xuanze" onclick="end()">
					<img src="44.jpg" onclick="end()"/>
				</div>
			</div>
		</div>
		<div class="result">
			<h2>我的结果 : 左脑优势</h2>
			<p>左脑主要从事逻辑思维，负责语言、判断、分析、推理等，可以称作“学术脑”、“语言脑”。左脑优势的人理性，说服能力强，对语言阅读、分析推理的活动更感兴趣。如果你是左脑优势者，可能是出色的会计师或规划者。世界上大部分人都是左脑优势者，如若能开发右脑的潜力，你会在创造力方面有较大的竞争力。</p>
		</div>
		<div class="result">
			<h2>我的结果 : 右脑优势</h2>
			<p>右脑主要从事形象思维，是创造力的源泉，又被称作“艺术脑”。右脑优势的人感性，擅长直觉、想象，在美术、音乐等艺术领域有很高的悟性。而且图像记忆能力高，爱做白日梦。如果你是右脑优势者，那么创作、艺术、开放的环境更能发掘你的潜力，你可以试着培养这方面的爱好和技能。</p>
		</div>
		<script type="text/javascript">
			var content=document.querySelectorAll(".content");
			var yes=document.querySelectorAll(".yes");
			var no=document.querySelectorAll(".no");
			var y=0;
			var n=0;
			window.onload=function () {
				content[0].style.display="block";
			}
			function next () {
				for(i=0;i<content.length;i++){
					if(content[i].style.display=="block"&&i!=9){
						content[i+1].style.display="block";
						content[i].style.display="none";
						break
					}
				}
			}
			function end () {
				document.getElementById("jieshu").style.display="none";
				var r=parseInt(Math.random()*2);
				var result=document.querySelectorAll(".result");
				for(j=0;j<result.length;j++){
					result[r].style.display="block";
				}
			}
		</script>
	</body>
</html>