
<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-image: url(360导航.png);
				background-size: 100%;
			}
			
			.wrapper {
				margin: auto;
				height: 600px;
				width: 600px;
			}
			
			.pendulum-stick {
				top:-20px;
				position: relative;
				margin: auto;
				width: 2px;
				height: 380px;
				border-radius: 0 0 20% 20%;
				border: 2px solid rgba(250, 188, 78);
				background-color: rgb(250, 188, 78);
				transform-origin: top;
				animation-name: pendulum;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
			}
			
			@keyframes pendulum {
				0% {
					transform: rotate(20deg);
				}
				50% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(20deg);
				}
			}
			
			.circle {
				position: relative;
				top: 300px;
				left: -145px;
				width: 300px;
				height: 200px;
				background-image: url("t01e8449bd29e7679c6.png");
				&::before {
					position: absolute;
					left: 78px;
					top: -17px;
					width: 30px;
					height: 12px;
					content: "";
					background-color: #776b1f;
					border: 2px solid rgba(0, 0, 0, 0.8);
				}
			}
		</style>
	</head>

	<body>
		<div class="wrapper">
			<div class="pendulum-stick">
				<div class="circle"></div>
			</div>
		</div>
	</body>

</html>