<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body {
				background-image: url(360导航.png);
				background-size: 1560px;
			}
			
			.pendulum-stick {
				top: -20px;
				position: relative;
				margin: auto;
				width: 2px;
				height: 380px;
				border-radius: 0 0 20% 20%;
				border: 2px solid rgba(250, 188, 78);
				background-color: rgb(250, 188, 78);
				transform-origin: top;
				animation-name: pendulum;
				animation-duration: 2s;
				animation-iteration-count: infinite;
				animation-timing-function: ease-in-out;
				z-index:10;
			}
			
			@keyframes pendulum {
				0% {
					transform: rotate(20deg);
				}
				50% {
					transform: rotate(-20deg);
				}
				100% {
					transform: rotate(20deg);
				}
			}
			
			.circle {
				position: relative;
				top: 300px;
				left: -145px;
				width: 300px;
				height: 200px;
				background-image: url("t01e8449bd29e7679c6.png");
				&::before {
					position: absolute;
					left: 78px;
					top: -17px;
					width: 30px;
					height: 12px;
					content: "";
					background-color: #776b1f;
					border: 2px solid rgba(0, 0, 0, 0.8);
				}
			}
			
			.img {
				position: absolute;
				top: 45px;
				left: 170px;
			}
			
			.wrapper {
				display: none;
				z-index:10;
			}
			/*气泡*/
			
			.wrapper2 {
				padding: 75px;
				display: none;
				margin: -20px;
			}
			
			.inner-wrapper {
				width: 50%;
				margin: 50px auto 0;
				position: relative;
				top:-100px;
			}
			
			.bubble {
				background: #D4CE9C;
				border-radius: 50%;
				position: absolute;
				top: 0;
				z-index:0;
			}
			
			.bubble-sm {
				height: 3%;
				width: 3.5%;
				left: 25%;
				animation: bubbles-rise 3s infinite;
			}
			
			.bubble-sm1 {
				height: 3.5%;
				width: 4%;
				left: 35%;
				animation: bubbles-rise 2.2s infinite;
				animation-delay: 0.25s;
			}
			
			.bubble-sm2 {
				height: 5%;
				width: 5.5%;
				left: 55%;
				animation: bubbles-rise 2.5s infinite;
				animation-delay: 0.15s;
			}
			
			.bubble-sm3 {
				height: 4%;
				width: 4.5%;
				left: 50%;
				animation: bubbles-rise 1.75s infinite;
			}
			
			.bubble-sm4 {
				height: 3%;
				width: 3.5%;
				left: 65%;
				animation: bubbles-rise 2.5s infinite;
				animation-delay: 0.1s;
			}
			
			.bubble-sm5 {
				height: 5.5%;
				width: 6%;
				left: 45%;
				animation: bubbles-rise 2s infinite;
				animation-delay: 0.1s;
			}
			
			.bubble-sm6 {
				height: 3%;
				width: 3.5%;
				left: 40%;
				animation: bubbles-rise 3s infinite;
				animation-delay: 0.2s;
			}
			
			.bubble-md {
				height: 7%;
				width: 8%;
				left: 15%;
				animation: bubbles-rise 3.5s infinite;
				animation-delay: 0.2s;
			}
			
			.bubble-md1 {
				height: 7%;
				width: 8%;
				left: 60%;
				animation: bubbles-rise 2s infinite;
				animation-delay: 0.25s;
			}
			
			@keyframes bubbles-rise {
				100% {
					transform: translateY(-75px) scale(0.5);
					opacity: 0;
					animation-timing-function: ease-in;
				}
			}
		</style>
	</head>

	<body>
		<img class="img" onclick="star()" src="t0169cae88796676b61.gif" alt="" />
		<div class="wrapper">
			<div class="pendulum-stick">
				<a href="http://gouwu.360.cn/zt/z1111">
					<div class="circle"></div>
				</a>
			</div>
		</div>
		<!--气泡-->
		<div class="wrapper2">
			<div class="inner-wrapper">
				<div class="bubbles">
					<div class="bubble bubble-sm"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm1"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm2"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm3"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm4"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm5"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-sm6"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-md"><img src="t0133f5d18850416a8f副本.png" /></div>
					<div class="bubble bubble-md1"><img src="t0133f5d18850416a8f副本.png" /></div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var img = document.querySelector(".img");
			var wrapper = document.querySelector(".wrapper");
			var wrapper2 = document.querySelector(".wrapper2");
			img.onclick = function() {
				img.style.display = "none";
				wrapper.style.display = "block";
				wrapper2.style.display = "block";
				setTimeout(function() {
					img.style.display = "block";
					wrapper.style.display = "none";
					wrapper2.style.display = "none";
				}, 10000);
			}
			//气泡
			var img2 = document.querySelectorAll(".bubble img");
			var ratio;
			for(var i = 0; i < img2.length; i++) {
				ratio = (Math.random() * 43);
				img2[i].style.width = ratio + "px";
			}
		</script>
	</body>

</html>