<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
	<title>背景属性测试</title>
	
<style>
	.a{
		width:640px;
		height:1136px;
		background-image:url(1.jpg),url(2.jpg),url(3.jpg),url(4.jpg);
		background-repeat:no-repeat;
		background-attachment:scroll;
		background-position:20px 150px,420px 390px,20px 600px,0px 0px;
		background-size:200px 200px,200px 200px,200px 200px,640px 1136px;
		/*background:url(1.jpg) no-repeat scroll 20px 150px/200px 200px;
		url(2.jpg) no-repeat scroll 420px 390px/200px 200px;
		url(3.jpg) no-repeat scroll 20px 600px 200px 200px;
		url(4.jpg) no-repeat scroll 0px 0px/640px 1136px;*/
	}
</style>
</head>
<body>
	<div class="a"></div>
</body>
</html>