<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css"/>
		<title></title>
		<style type="text/css">
			fieldset{
				width: 600px;
				margin: auto;
			}
			fieldset legend{
				border: 1px dashed #666;
				padding: 10px;
				transition: all 0.5s;
			}
			fieldset legend:hover{
				padding-right:30px ;
			}
			fieldset ul{
				list-style-type: none;
			}
			fieldset ul li label{
				display: inline-block;
				padding-left: 110px;
				/*background-color: red;*/
			}
			fieldset ul li div.a{
				display: inline-block;
			}
			fieldset ul li div.a i{
				display: inline-block;
				padding: 10px 18px;
				border-radius: 6px 0px 0px 6px;
				background-color:#666;
				position: relative;
				top: 2px;
				left: 9px;
			}
			fieldset ul li div.a input,select{
				padding: 10px 18px;
				border: 1px solid #666;
				outline: none;
				transition: all 0.5s;
				border-radius: 0px 6px 6px 0px;
			}
			fieldset ul li div.a select{
				padding: 9.5px 18px;
				width:192px;
				position: relative;
				top: 1px;
				border-radius: 0px 6px 6px 0px;
			}
			fieldset ul li div.a input:focus{
				padding-right:50px;
			}
			fieldset input[type="submit"]{
				padding:15px 60px;
				position: relative;
				left: 180px;
				top: 10px;
			}
		</style>
	</head>
	<body>
		<fieldset id="">
			<legend>个人信息</legend>
			<ul>
				<li>
					<label for="name">姓名</label>
					<div class="a">
						<i class="fa fa-user"></i>
						<input type="text" name="name" id="name" placeholder="请输入姓名" />
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<label for="mail">邮箱</label>
					<div class="a">
						<i class="fa fa-user"></i>
						<input type="email" name="mail" id="mail" placeholder="请输入邮箱" />
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<label for="add">地址</label>
					<div class="a">
						<i class="fa fa-user"></i>
						<select name="add">
							<option value="">杭州</option>
							<option value="">嘉兴</option>
							<option value="">湖州</option>
							<option value="">绍兴</option>
							<option value="">金华</option>
						</select>
					</div>
				</li>
			</ul>
			<ul>
				<li>
					<label for="password">密码</label>
					<div class="a">
						<i class="fa fa-user"></i>
						<input type="password" name="password" id="password" placeholder="请输入密码" />
					</div>
				</li>
			</ul>
			<ul>
				<input type="submit" name="" id="" value="注册" />
		</fieldset>
	</body>
</html>
