<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>教师管理系统</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<style type="text/css">
			.content{
				width:600px;
				height: 380px;
				margin:100px auto;
				border: 1px solid #000;
			}
			.content .title{
				margin:0 100px 0px 100px;
				border-bottom: 1px solid rgba(0,0,0,0.2);
			}
			.content .title h2{
				text-align: center;
				color: rgba(0,0,0,0.7);
			}
			.content .input{
				text-align: center;
				margin-top: 25px;
			}
			.content .input input{
				width: 270px;
				height: 28px;
				margin-bottom: 20px;
			}
			.content .input i{
				position: relative;
				right:20px;
				color: rgba(0,0,0,0.5);
				top: 3px;
			}
			.content .input i.fa-lock{
				font-size: 20px;
			}
			.content .input input[type="checkbox"]{
				width: 15px;
				height: 15px;
				margin-left: -130px;
			}
			.content .input label{
				font-size: 12px;
				vertical-align: middle;
				position: relative;
				top: -4px;
				color: rgba(0,0,0,0.5);
			}
			.content .input input[type="submit"]{
				width: 250px;
				height: 40px;
				background-color: dodgerblue;
				border-radius:5px ;
				color:#fff;
				border: none;
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<div class="content">
			<div class="title">
				<h2>教师管理系统</h2>
			</div>
			<div class="input">
				<span id="username_text">用户名：</span><input type="text" name="username" id="username"/><i class="fa fa-user-o" aria-hidden="true"></i><br /><br />
				<span id="password_text">密 &nbsp;码&nbsp;：</span><input type="text" name="password" id="password"/><i class="fa fa-lock" aria-hidden="true"></i><br />
				<input type="checkbox" name="remember" id="remember"/><label for="remember">记录登录密码</label><br />
				<input type="submit" name="submit" id="submit" value="登录" />
			</div>
		</div>
		<script type="text/javascript">
			var submit=document.getElementById("submit");
			submit.addEventListener("click",function() {
				window.open("home.html","_self");
			})
		</script>
	</body>
</html>
