<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>个人信息</title>
		<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/all.css"/>
		<style>
/*主要内容*/
.message a{
	color:dodgerblue;
}
main .table{
	width: 1000px;
	position: absolute;
	left: 25%;
}
main .table h3{
	text-align: center;
	margin-top: 30px;
}
main .table .table_title h4{
	margin-top: 40px;
	width: 95%;
	padding-bottom: 10px;
	margin-left: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.4);
}
table{
	margin-left: 100px;
	width:800px ;
}
#modification{
	width: 80px;
	height: 30px;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin-top: 100px;
	margin-left: 400px;
	background-color: dodgerblue;
}
#cancel,#save{
	width: 80px;
	height: 30px;
	color: #fff;
	border: none;
	border-radius: 5px;
	margin-top: 100px;
	background-color: dodgerblue;
	}
	#save{
		margin-left: 350px;
		}
/*修改表格*/
.modification_table{
	display: none;
	}
main .modification_table{
	width: 1000px;
	position: absolute;
	left: 25%;
}
main .modification_table h3{
	text-align: center;
	margin-top: 30px;
}
main .modification_table .table_title h4{
	margin-top: 40px;
	width: 95%;
	padding-bottom: 10px;
	margin-left: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.4);
/*主要内容*/
		</style>
	</head>
	<body>
		<!--头部-->
	<header class="clearfix">
		<div class="left_area">
			<h3><span id="">教师信息</span>管理系统</h3>
		</div>
		<div class="right_area">
			<p class="left_area"><span id="welcome">欢迎您</span><span id="name">，张三 老师</span></p>
			<input class="left_area" type="button" name="login" id="login" value="登录" />
			<input class="left_area" type="button" name="register" id="register" value="注册" />
			<span id="exit">
				<i class="fa fa-power-off" aria-hidden="true"></i>退出系统
			</span>
		</div>
	</header>
	<!--头部 end-->
	<!--中部-->
	<main class="clearfix">
		<!--侧边下拉列表-->
		<nav class="left_area">
			<ul>
				<li class="home"><a href="home.html"><i class="fa fa-home" aria-hidden="true"></i>首页</a></li>
				<li class="message"><a href="message.html"><i class="fa fa-user-o" aria-hidden="true"></i>个人简介</a></li>
				<li><a href="situation_t.html"><i class="fa fa-user-o" aria-hidden="true"></i>教学情况</a></li>
				<li><a href="#" class="sec_li"><i class="fa fa-users" aria-hidden="true"></i>科研成果</a>
					<ul class="sec_ul">
						<li class="sec_ul_li"><a href="y_task.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>课题</a></li>
						<li class="sec_ul_li"><a href="dissertation.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>论文</a></li>
						<li class="sec_ul_li"><a href="patent.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>专利</a></li>
						<li class="sec_ul_li"><a href="teaching.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>教材或专著</a></li>
						<li class="sec_ul_li"><a href="other_achievements.html"><i class="fa fa-chevron-right" aria-hidden="true"></i>其他成果</a></li>
					</ul>
				</li>
				<li><a href="honors.html"><i class="fa fa-user-o" aria-hidden="true"></i>所获荣誉</a></li>
				<li><a href="contest.html"><i class="fa fa-folder-open" aria-hidden="true"></i>学科竞赛</a></li>
				<li><a href="foroutstudent.html"><i class="fa fa-arrows-alt" aria-hidden="true"></i>对外学习交流</a></li>
				<li><a href="service.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>校内外社会服务</a></li>
				<li><a href="other_t.html"><i class="fa fa-users" aria-hidden="true"></i>其他工作内容</a></li>
			</ul>
		</nav>
		<!--侧边下拉列表-->
		<!--中间主页-->
		<div class="table left_area">
			<h3>个人详情信息</h3>
			<div class="table_title">
				<h4 class="left_area">个人详情信息</h4>
			</div>
			<table border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td>姓名:</td>
					<td>张三</td>
					<td>出生年月:</td>
					<td>2017-01-01</td>
				</tr>
				<tr>
					<td>性别:</td>
					<td>女</td>
					<td>政治面貌:</td>
					<td>党员</td>
				</tr>
				<tr>
					<td>职务:</td>
					<td>java教师</td>
					<td>毕业学校:</td>
					<td>北京大学</td>
				</tr>
				<tr>
					<td>手机:</td>
					<td>xxxxxxxxxxx</td>
					<td>最终学历学位:</td>
					<td>博士</td>
				</tr>
				<tr>
					<td>邮箱:</td>
					<td>xxxxxxxxx@qq.com</td>
					<td>所在教研室:</td>
					<td>软件教研室</td>
				</tr>
				<tr>
					<td>QQ:</td>
					<td>xxxxxxxxx</td>
					<td>研究方向:</td>
					<td>java</td>
				</tr>
			</table>
			<input type="button" name="modification" id="modification" value="修改" />
		</div>
		<div class="modification_table">
			<h3>个人详情信息</h3>
			<div class="table_title">
				<h4 class="left_area">个人详情信息</h4>
			</div>
			<table border="0" cellspacing="0" cellpadding="10">
				<tr>
					<td>姓名:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>出生年月:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>性别:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>政治面貌:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>职务:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>毕业学校:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>手机:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>最终学历学位:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>邮箱:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>所在教研室:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
				<tr>
					<td>QQ:</td>
					<td><input type="text" name="" id="" value="" /></td>
					<td>研究方向:</td>
					<td><input type="text" name="" id="" value="" /></td>
				</tr>
			</table>
			<input type="button" name="save" id="save" value="保存" />
			<input type="button" name="cancel" id="cancel" value="取消" />
		</div>
		<!--中间主页-->
	</main>
	<!--中部-->
	<script type="text/javascript">
		//下拉列表
		var sec_li=document.querySelector(".sec_li");
		var sec_ul=document.querySelector(".sec_ul");
		var to=false;
		sec_li.addEventListener("click",function () {
			if(to){
				sec_ul.style.display="block";
				to=false;
			}
			else{
				sec_ul.style.display="none";
				to=true;
			}
		})
		//修改
		var modification=document.getElementById("modification");
		var table=document.querySelector(".table");
		var modification_table=document.querySelector(".modification_table");
		var save=document.getElementById("save");
		modification.addEventListener("click",function() {
			table.style.display="none";
			modification_table.style.display="block";
		})
		save.addEventListener("click",function() {
			table.style.display="block";
			modification_table.style.display="none";
		})
		var exit=document.getElementById("exit");
exit.addEventListener("click",function() {
	window.open("login.html");
})
	</script>
	</body>
</html>
